<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Campaign Listing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CampaignListingViewController" customModule="CampaignBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MPh-hb-8E4" customClass="CampaignListingView" customModule="CampaignBrowser" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KMS-9b-u14">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="campaignCell" id="9zF-Di-O9U" customClass="CampaignCell" customModule="CampaignBrowser" customModuleProvider="target">
                                <rect key="frame" x="1" y="0.0" width="373" height="365"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4QB-an-lyR">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="365"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fp7-UN-zvG">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="281.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="c8s-1h-5Ck"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="281.25" id="dRb-WW-xka"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaL-iL-evz">
                                            <rect key="frame" x="8" y="281.5" width="357" height="45.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mZ-Ed-2kN">
                                            <rect key="frame" x="8" y="335" width="357" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0mZ-Ed-2kN" firstAttribute="top" secondItem="vaL-iL-evz" secondAttribute="bottom" constant="8" symbolic="YES" id="3eE-Jz-hmr"/>
                                        <constraint firstItem="Fp7-UN-zvG" firstAttribute="top" secondItem="4QB-an-lyR" secondAttribute="top" id="CQt-a7-Vcr"/>
                                        <constraint firstItem="vaL-iL-evz" firstAttribute="top" secondItem="Fp7-UN-zvG" secondAttribute="bottom" id="LBa-0o-rPN"/>
                                        <constraint firstAttribute="trailing" secondItem="vaL-iL-evz" secondAttribute="trailing" constant="8" id="Lzb-zY-47z"/>
                                        <constraint firstItem="Fp7-UN-zvG" firstAttribute="leading" secondItem="4QB-an-lyR" secondAttribute="leading" id="NXa-4V-3qc"/>
                                        <constraint firstAttribute="trailing" secondItem="0mZ-Ed-2kN" secondAttribute="trailing" constant="8" id="WEs-xA-b41"/>
                                        <constraint firstAttribute="bottom" secondItem="0mZ-Ed-2kN" secondAttribute="bottom" constant="16" id="a7k-bv-nFx"/>
                                        <constraint firstItem="vaL-iL-evz" firstAttribute="leading" secondItem="4QB-an-lyR" secondAttribute="leading" constant="8" id="bOb-Rr-Mle"/>
                                        <constraint firstAttribute="trailing" secondItem="Fp7-UN-zvG" secondAttribute="trailing" id="fkh-Gr-2EM"/>
                                        <constraint firstItem="0mZ-Ed-2kN" firstAttribute="leading" secondItem="4QB-an-lyR" secondAttribute="leading" constant="8" id="jkR-eZ-eqo"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="373" height="365"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="0mZ-Ed-2kN" id="2P8-sd-1eg"/>
                                    <outlet property="imageHeightConstraint" destination="dRb-WW-xka" id="d6u-gL-0aS"/>
                                    <outlet property="imageView" destination="Fp7-UN-zvG" id="xzO-Pz-0LI"/>
                                    <outlet property="imageWidthConstraint" destination="c8s-1h-5Ck" id="FH6-af-420"/>
                                    <outlet property="nameLabel" destination="vaL-iL-evz" id="ous-Ax-fwN"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="loadingIndicatorCell" id="SZh-Y0-q4r">
                                <rect key="frame" x="0.0" y="375" width="375" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="o42-h4-YUU">
                                            <rect key="frame" x="169" y="94" width="37" height="37"/>
                                            <color key="color" red="0.32549019610000002" green="0.68627450980000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="o42-h4-YUU" firstAttribute="centerY" secondItem="SZh-Y0-q4r" secondAttribute="centerY" id="BHm-qk-dsS"/>
                                    <constraint firstItem="o42-h4-YUU" firstAttribute="centerX" secondItem="SZh-Y0-q4r" secondAttribute="centerX" id="GpV-75-nCU"/>
                                </constraints>
                                <size key="customSize" width="375" height="225"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="udm-JU-wgA" id="vlk-oZ-Kgy"/>
                            <outlet property="delegate" destination="udm-JU-wgA" id="0Te-20-DOt"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="typedView" destination="MPh-hb-8E4" id="58M-Eg-cPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="udm-JU-wgA" customClass="LoadingDataSource" customModule="CampaignBrowser" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
